#url=jdbc:oracle:thin:@localhost:1521:xe
#driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbc.oracle.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.oracle.username=hr
jdbc.oracle.password=hr

jdbc.mysql.url=jdbc:mysql://localhost/codin
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=codin
jdbc.mysql.password=Codin1226