<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message Inbox Main</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../etc/publishing/top.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
<style>
.container-fluid{
    position: absolute;
    top: 50px;
    padding: 0px;
}

.container-body, .container-sidebar{
    position: relative;
    border: 1px black dotted;
    border-radius: 15px;
    float:left;
    height: 660px;
    padding: 10px;
    margin: 0px;
}

.sidebar.icon *{
    margin-right: auto;
    margin-left: 33%;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .container-body{
    background-color: rgb(212, 236, 255);
} */

.msg-menu-btn{
    padding: 0px;
}

.msg-menu-btn > li{
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    width: 150px;
    padding: 7px;
    list-style-type: none;
    text-align: center;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

li.msg-menu-btn:hover{
    box-shadow: 0 2px 2px 2px grey;
}

.msg-menu-btn > li:nth-child(1){
    background-color: rgb(51, 64, 138);
    width: 170px; height: 50px;
    line-height: 38px;
    border-radius: 10px;
    margin-bottom: 30px;
    font-size: 20px;
}
.msg-menu-btn > li:nth-child(2){
    background-color: magenta;
}
.msg-menu-btn > li:nth-child(3){
    background-color: aquamarine
}
.msg-menu-btn > li:nth-child(4){
    background-color: rgb(150, 228, 105);
}
.msg-menu-btn > li:nth-child(5){
    background-color: rgb(214, 73, 73);
}
.msg-menu-btn > li:nth-child(6){
    background-color: rgb(173, 178, 255);
}
.msg-menu-btn > li:nth-child(7){
    background-color: rgb(124, 124, 124);
}
.msg-menu-btn > li:nth-child(8){
    background-color: rgb(172, 172, 172);
}

.searchkeyword{
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 40%;
    background: #f1f1f1;
    border-radius: 5px;
}

form.searchform button{
    float: left;
    width: 4%;
    padding: 10px;
    background: #f1f1f1;
    color: darkgreen;
    font-size: 17px;
    /* border: 1px solid grey; */
    border-left: none;
    cursor: pointer;
    border-radius: 5px;
}

div.msglist{
    margin-top: 55px;
    height: 550px;
}

div.msglist table * {
  border: 1px solid #5a5a5a !important;
}
div.msglist table thead th {
    text-align: center;
    height: 15px !important;
    padding: 0px  !important;
    font-weight:500;
}

table {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
}

table thead {
    /* head takes the height it requires, 
    and it's not scaled when table is resized */
    flex: 0 0 auto;
    width: calc(100% - 0.9em);
}

table tbody {
    /* body takes all the remaining available space */
    flex: 1 1 auto;
    display: block;
    overflow-y: scroll;
}

thead > tr{
    height: 10%;
    width: 100%
}

table thead,
table tbody tr {
    display: table;
    table-layout: fixed;
}

div.mail-detail-wrapper{
    border: 1px solid black;
    margin-top: 50px;
    height: 550px;
    overflow: auto;
}
</style>

</head>
<body>
    <div id="topText">
                <a href="#">OOO님 접속을 환영합니다.</a>
                <a href="#">admin</a>
                <a href="#">logout</a>
            </div>
        
            <div class="topbar" name="mForm">
                <ul class="menu">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Message</a></li>
                    <li><a href="#">FreeBoard</a></li>
                    <li><a href="#">Ticket</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li class="slider"></li>
                </ul>
    </div>
    <div class="container-fluid">
        <div class="container-sidebar col-2">
            <div class="sidebar icon">
                <i class="fas fa-envelope fa-5x"></i>
            </div>
            
            <span class="glyphicon glyphicon-pencil"></span>
            <ul class="msg-menu-btn">
                <li class="msg-menu-btn writemsg"><i class="fas fa-pencil-alt">&nbsp;&nbsp;&nbsp;</i>메세지 작성</li>
                <li class="msg-menu-btn maininbox"><i class="fas fa-mail-bulk">&nbsp;&nbsp;&nbsp;</i>전체 Inbox</li>
                <li class="msg-menu-btn mailinbox"><i class="fas fa-envelope-open-text">&nbsp;&nbsp;&nbsp;</i>메일 Inbox</li>
                <li class="msg-menu-btn memoinbox"><i class="fas fa-comment-alt">&nbsp;&nbsp;&nbsp;</i>쪽지 Inbox</li>
                <li class="msg-menu-btn announceinbox"><i class="far fa-bell">&nbsp;&nbsp;&nbsp;</i>공지 Inbox</li>
                <li class="msg-menu-btn draftbox"><i class="far fa-edit">&nbsp;&nbsp;&nbsp;</i>Draft</li>
                <li class="msg-menu-btn trash"><i class="far fa-trash-alt">&nbsp;&nbsp;&nbsp;</i>휴지통</li>

            </ul>
        </div>
        <div class="container-body col-10">
           <div class="searchcontainer">
               <div class="searcharea">
                   <form class="searchform" method="get" role="search" id="aso_search_form_anchor">
                        <div class="searchbox" gh="sb">
                            <input class="searchkeyword" aria-label="Search mail" autocomplete="off" placeholder="Search mail" value="" name="q" type="text" dir="ltr" spellcheck="false" aria-haspopup="true" aria-live="off" aria-owns="gs_sbt50" aria-activedescendant="gs_anrs50_0">
                        </div>
                        <button class="clearsearch" aria-label="Clear search" type="button">
                                <i class="fas fa-times"></i>
                        </button>
                        <button class="search" aria-label="Search Mail" role="button">
                                <i class="fas fa-search"></i>
                        </button>
                        </form>
                    </div>
            </div>
            <div class="mail-detail-wrapper">
                <div class="detail-fn-btn">
                </div>    
            </div>
        </div>
    </div>
    <script>
        var navigation = $('#nav-main').okayNav();
        function doSearch(){
            var f = document.mForm 
            f.submit()
        }
    </script>
</body>
</html>